<html>

<head>
    <title>Minha primeira página</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <table>
        <tr>
            <th colspan="4" class="tablecolor">MINHA TABELA</th>
        </tr>
        <tr>
            <td > <strong>A</strong></td>
            <td> <strong>B</strong></td>
            <td> <strong>C</strong></td>
            <td> <strong>D</strong></td>
        </tr>
        <tr>
            <td class="rowcolor">A1</td>
            <td class="rowcolor">B1</td>
            <td class="rowcolor">C1</td>
            <td class="rowcolor">D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <th colspan="4" class="tablecolor" align="left">Meu rodapé</th>
        </tr>
    </table>
</body>

</html>